"use client";
import { useState } from "react";

//? 해야할일
//~ 스페이싱
//~ 폰트

export default function ThirdBlock() {
  const [activeIndex, setActiveIndex] = useState(null);

  const toggleQuestion = (index: any) => {
    setActiveIndex(activeIndex === index ? null : index);
  };

  return (
    <div className="bg-white py-16">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <h2 className="text-3xl font-bold mb-8 text-center">
          궁금한 답변을 얻으세요
        </h2>
        <h3 className="text-xl font-bold mb-12 text-center">
          Frequently Asked Questions
        </h3>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div>
            <div className="mb-4">
              <button
                className="w-full text-left text-lg font-semibold text-gray-900 py-2"
                onClick={() => toggleQuestion(0)}
              >
                01. 캐나다에서 주거지를 찾는데 도움이 필요해요. 어떤 지원을 해
                주시나요?
                <span className="float-right">
                  {activeIndex === 0 ? "🔽" : "▶"}
                </span>
              </button>
              {activeIndex === 0 && (
                <p className="text-gray-600 mt-2">
                  캐나다에서의 주거지 찾기를 지원하는 우리 서비스는 고객의
                  필요와 예산에 맞는 주거 옵션을 찾는 것에서 시작합니다. 이는
                  아파트, 콘도, 단독 주택 등 다양한 유형의 주거지에서 선택할 수
                  있는 옵션을 포함합니다. 우선, 캐나다의 주요 도시들과 그 지역
                  특성에 대한 상세한 정보를 제공합니다. 예를 들어, 밴쿠버와
                  토론토는 다양한 문화가 어우러진 도시적인 환경을 제공하는 반면,
                  캘거리나 오타와는 좀 더 여유로운 생활 환경을 제공합니다.
                  우리는 또한 주거지 선정부터 계약 과정까지의 전반적인 과정을
                  안내하며, 임대 계약서 검토와 협상, 필요한 법적 절차에 대한
                  조언도 제공합니다. 뿐만 아니라, 이사 준비, 현지 서비스 연결
                  (예: 인터넷, 전기, 수도) 및 초기 정착에 필요한 정보와 지원을
                  제공하여 캐나다에서의 새로운 생활이 원활하게 시작될 수 있도록
                  도와드립니다.
                  <br />
                  우리는 또한 주거지 선정부터 계약 과정까지의 전반적인 과정을
                  안내하며, 현지 계약서 검토와 협상, 필요한 법적 절차에 대한
                  조언도 제공합니다. 뿐만 아니라, 이사 준비, 인터넷, 전기, 수도
                  등의 초기 정착에 필요한 정보와 지원을 제공하여 캐나다에서
                  새로운 생활이 원활하게 시작될 수 있도록 도와드립니다.
                </p>
              )}
            </div>
            <div className="mb-4">
              <button
                className="w-full text-left text-lg font-semibold text-gray-900 py-2"
                onClick={() => toggleQuestion(1)}
              >
                02. 비자 신청 과정이 복잡해 보여요. 어떻게 도와주시나요?
                <span className="float-right">
                  {activeIndex === 1 ? "🔽" : "▶"}
                </span>
              </button>
              {activeIndex === 1 && (
                <p className="text-gray-600 mt-2">
                  캐나다 비자 신청 과정은 복잡할 수 있지만, 우리 서비스를 통해
                  이 과정을 간소화하고 명확하게 안내해 드립니다. 우선, 고객의
                  목적과 상황에 맞는 비자 유형을 결정하는 것부터 시작합니다.
                  여행, 유학, 취업, 영주권 등 다양한 목적에 따라 적합한 비자
                  유형이 다를 수 있습니다. 우리는 필요한 서류 목록 제공, 신청서
                  작성 지원, 제출 절차 안내 등 비자 신청의 전 과정을
                  도와드립니다. 이에 더해, 비자 인터뷰 준비와 같은 중요한
                  단계에서도 필요한 조언과 지침을 제공합니다. 특히, 신청
                  과정에서 발생할 수 있는 일반적인 실수를 피하고, 신청이
                  원활하게 진행될 수 있도록 구체적인 안내를 제공합니다. 비자
                  신청 과정 중 발생할 수 있는 지연이나 문제를 최소화하고,
                  성공적인 비자 취득을 위해 필요한 모든 지원을 제공합니다.
                  우리의 목표는 고객이 캐나다에서의 여정을 무리 없이 시작할 수
                  있도록 돕는 것입니다.
                </p>
              )}
            </div>
            <div className="mb-4">
              <button
                className="w-full text-left text-lg font-semibold text-gray-900 py-2"
                onClick={() => toggleQuestion(2)}
              >
                03. 캐나다 이민을 위한 금전적 비용은 얼마나 드나요?
                <span className="float-right">
                  {activeIndex === 2 ? "🔽" : "▶"}
                </span>
              </button>
              {activeIndex === 2 && (
                <p className="text-gray-600 mt-2">
                  캐나다 이민을 위한 금전적 비용은 여러 요소에 따라 달라질 수
                  있습니다. 우선, 이민 유형(예: 영주권, 취업 비자, 가족 초청
                  등)에 따라 신청 비용이 다릅니다. 기본적으로, 신청 수수료, 의료
                  검진 비용, 필요한 경우의 법률 자문 비용 등을 고려해야 합니다.
                  예를 들어, 영주권 신청의 경우, 신청 수수료 외에도 경찰 증명서,
                  의료 검진, 번역 서비스 비용 등이 발생할 수 있습니다. 또한,
                  캐나다로의 이사 비용, 초기 정착 비용도 고려해야 합니다. 우리는
                  개별 상담을 통해 고객의 상황에 맞는 비용 계획을 제공합니다.
                  이는 비자 신청과 관련된 모든 비용뿐만 아니라, 캐나다에서의
                  생활 시작을 위한 예상 비용까지 포함할 수 있습니다.
                </p>
              )}
            </div>
            <div className="mb-4">
              <button
                className="w-full text-left text-lg font-semibold text-gray-900 py-2"
                onClick={() => toggleQuestion(3)}
              >
                04. 캐나다의 교육 시스템에 대해 자세히 알고 싶어요.
                <span className="float-right">
                  {activeIndex === 3 ? "🔽" : "▶"}
                </span>
              </button>
              {activeIndex === 3 && (
                <p className="text-gray-600 mt-2">
                  캐나다는 세계 최고 수준의 교육환경을 보유하고 있습니다.
                  캐나다의 교육 시스템은 세계적으로 인정받는 높은 표준을 가지고
                  있으며, 다양한 문화적 배경을 가진 학생들에게 폭넓은 교육
                  기회를 제공합니다. 교육은 주(州)마다 약간씩 차이가 있지만,
                  일반적으로 공립학교 시스템을 중심으로 운영됩니다. 초등교육은
                  5세 또는 6세부터 시작되며, 고등학교까지 교육은 의무적입니다.
                  고등교육은 커뮤니티 칼리지, 전문 대학, 그리고 대학교 등을
                  포함하며, 학생들은 학문적, 전문적, 직업적 교육을 선택할 수
                  있습니다. 캐나다의 대학교들은 특히 연구와 혁신에서 높은 평가를
                  받고 있습니다. 캐나다의 교육 시스템은 학생 개개인의 필요와
                  능력에 맞춘 교육을 중시합니다. 이러한 교육 환경은 학생들이
                  창의적이고 비판적인 사고 능력을 발전시킬 수 있는 토대를 마련해
                  줍니다. 또한, 캐나다는 다문화주의를 중요시하며, 다양한 문화적
                  배경을 가진 학생들이 서로의 차이를 존중하고 배우는 환경을
                  제공합니다. 우리는 고객의 교육 목표와 필요에 맞춘 상세한
                  정보와 조언을 제공하여, 캐나다에서의 교육 경험이 성공적이고
                  보람 있는 것이 되도록 도와드립니다.
                </p>
              )}
            </div>
            <div className="mb-4">
              <button
                className="w-full text-left text-lg font-semibold text-gray-900 py-2"
                onClick={() => toggleQuestion(4)}
              >
                05. 캐나다에서의 의료 서비스 이용은 어떻게 하나요?
                <span className="float-right">
                  {activeIndex === 4 ? "🔽" : "▶"}
                </span>
              </button>
              {activeIndex === 4 && (
                <p className="text-gray-600 mt-2">
                  캐나다에서의 의료 서비스는 주(州)별 공공 의료 시스템을 통해
                  제공됩니다. 거주자는 각 주에서 제공하는 건강 보험 계획에
                  등록하여, 필요한 의료 서비스를 받을 수 있습니다. 이는 병원
                  방문, 의사 상담, 응급 치료 등을 포함한 기본적인 의료 서비스를
                  무료로 이용할 수 있게 합니다. 등록 절차는 주에 따라 다르며,
                  일반적으로 거주 증명, 신분증, 그리고 필요한 경우 이민 상태를
                  증명하는 서류가 필요합니다. 의료 보험 카드를 발급받은 후에는,
                  대부분의 의료 서비스를 추가 비용 없이 이용할 수 있습니다.
                  그러나 캐나다의 공공 의료 시스템은 일반적으로 치과 치료,
                  처방전 없이 구입하는 약품, 안경 및 렌즈 구입 등 일부 서비스는
                  포함하지 않습니다. 이러한 서비스를 위해서는 개인 보험에
                  가입하거나, 직장 보험 혜택을 이용할 수 있습니다. 우리는
                  캐나다의 의료 시스템 등록 절차, 필요 서류 준비, 그리고 개인
                  보험 가입에 대한 자세한 안내와 지원을 제공합니다.
                </p>
              )}
            </div>
            <div className="mb-4">
              <button
                className="w-full text-left text-lg font-semibold text-gray-900 py-2"
                onClick={() => toggleQuestion(5)}
              >
                06. 캐나다에서의 세금 신고는 어떻게 이루어지나요?
                <span className="float-right">
                  {activeIndex === 5 ? "🔽" : "▶"}
                </span>
              </button>
              {activeIndex === 5 && (
                <p className="text-gray-600 mt-2">
                  캐나다에서의 세금 신고는 연간으로 이루어집니다. 모든 거주자는
                  소득에 대해 세금을 신고하고 필요한 경우 세금을 납부해야
                  합니다. 세금 신고는 개인 소득, 고용 상태, 투자 소득 등에 따라
                  달라질 수 있습니다. 세금 신고는 일반적으로 매년 4월 30일까지
                  완료해야 합니다. 신고를 위해서는 전년도 동안의 소득 증명 서류,
                  공제 가능한 경비에 대한 증빙 서류 등이 필요합니다. 캐나다
                  국세청(CRA)의 온라인 시스템을 통해 전자적으로 세금 신고를 할
                  수 있으며, 필요한 경우 종이 양식을 이용할 수도 있습니다.
                  우리는 세금 신고 과정을 이해하고 준비하는 데 필요한 안내를
                  제공합니다. 이에는 소득과 경비를 정확하게 파악하고, 가능한
                  세금 공제 항목을 활용하는 방법 등이 포함됩니다. 또한, 복잡한
                  경우 세무 전문가와의 연결 서비스도 제공하여, 정확하고 효율적인
                  세금 신고를 도와드립니다. 캐나다에서의 세금 신고는 거주자의
                  의무이며, 정확한 신고는 법적 문제를 피하고 재정적 혜택을 받는
                  데 중요합니다. 우리의 목표는 고객이 캐나다의 세금 시스템을
                  원활하게 이해하고 관리할 수 있도록 돕는 것입니다.
                </p>
              )}
            </div>
          </div>
          <div>
            <div className="mb-4">
              <button
                className="w-full text-left text-lg font-semibold text-gray-900 py-2"
                onClick={() => toggleQuestion(6)}
              >
                07. 캐나다에서의 은행 계좌 개설은 어떻게 하나요?
                <span className="float-right">
                  {activeIndex === 6 ? "🔽" : "▶"}
                </span>
              </button>
              {activeIndex === 6 && (
                <p className="text-gray-600 mt-2">
                  캐나다 내 다양한 은행 중에서 본인의 필요와 조건에 맞는 은행을
                  선택해야 합니다. 이는 각 은행이 제공하는 서비스, 수수료 구조,
                  지점의 접근성, 온라인 뱅킹 옵션 등을 고려하여 결정할 수
                  있습니다. 계좌 개설을 위해서는 일반적으로 유효한 신분증(여권,
                  운전면허증 등), 캐나다 거주 증명(임대 계약서, 공과금 청구서
                  등), 그리고 필요한 경우 이민 상태를 증명하는 서류(영주권 카드,
                  비자 등)가 필요합니다. 대부분의 은행에서는 체킹 계좌(Chequing
                  Account)와 저축 계좌(Savings Account)를 기본적으로 제공합니다.
                  은행 방문 시, 개인의 재정 상황과 필요에 맞는 서비스에 대해
                  은행 직원과 상담할 수 있습니다. 또한, 대부분의 은행에서는
                  새로운 고객을 위한 특별 서비스나 프로모션을 제공하기도 합니다.
                  우리 서비스를 통해 은행 선택, 필요 서류 준비, 계좌 개설 절차
                  등에 대한 구체적인 안내와 지원을 받으실 수 있으며, 자사의
                  은행네크워크를 이용하여 비대면으로 진행 할 수 있으며, 모든것은
                  대행서비스를 이용할 수 있습니다. 고객이 캐나다에 방문하기
                  전에도 계좌개설을 완료할 수 있습니다.
                </p>
              )}
            </div>
            <div className="mb-4">
              <button
                className="w-full text-left text-lg font-semibold text-gray-900 py-2"
                onClick={() => toggleQuestion(7)}
              >
                08. 캐나다의 세금은 한국에 비해 어떻게 다른가요?
                <span className="float-right">
                  {activeIndex === 7 ? "🔽" : "▶"}
                </span>
              </button>
              {activeIndex === 7 && (
                <p className="text-gray-600 mt-2">
                  캐나다와 한국의 세금 시스템 비교에서 주목할 만한 차이점 중
                  하나는 상속세와 양도세 부문입니다. 캐나다는 한국과 달리 별도의
                  상속세를 부과하지 않습니다. 대신, 사망 시점에 상속인이 받는
                  재산에 대해 &#39;물려받은&#39; 가치로 양도소득세를 계산합니다.
                  이는 재산 가치의 증가분에 대해 세금을 부과하는 방식입니다.
                  결과적으로, 캐나다의 세법은 상속에 대해 상대적으로 유리할 수
                  있습니다. 양도세 측면에서도 캐나다는 몇 가지 유리한 점을
                  가지고 있습니다. 캐나다에서 주거용 부동산을 판매할 때,
                  &#39;주택 매각 면제&#39; (Principal Residence Exemption)
                  규정을 통해 양도소득세를 면제받을 수 있는 경우가 많습니다.
                  이는 주거용 부동산의 가치 증가분에 대한 세금을 면제받을 수
                  있음을 의미합니다. 반면, 한국은 주택이나 기타 부동산의 매각 시
                  양도소득세가 부과되며, 상황에 따라 다양한 세율과 공제가
                  적용됩니다. 캐나다의 세금 신고 및 납부 과정, 특히 상속 및
                  양도소득세와 관련된 규정은 고객의 재정 계획에 중요한 영향을
                  미칠 수 있습니다. 우리는 이러한 측면에서 캐나다 세법의 이점을
                  최대한 활용하고, 적절한 세금 계획을 수립할 수 있도록
                  도와드립니다. 캐나다와 한국의 세금 시스템은 몇 가지 주요한
                  차이점을 가지고 있습니다. 먼저, 캐나다의 세금은 연방 정부와 각
                  주(州) 정부에 따라 부과되며, 이는 소득세, 판매세, 재산세 등
                  다양한 형태를 포함합니다. 반면, 한국의 세금은 중앙 정부에 의해
                  주로 관리되며, 지방 정부의 세금 역시 존재합니다. 캐나다의
                  소득세는 진보적 세율을 적용하여, 소득이 높을수록 높은 세율이
                  부과됩니다. 한국 역시 진보적 소득세율을 적용하지만, 세율
                  구조와 공제 항목에서 차이가 있습니다. 캐나다에서는 건강 보험과
                  교육 시스템 등 공공 서비스에 대한 비용이 세금을 통해
                  부분적으로 충당되며, 이에 따라 일부 지역에서는 높은 세율을
                  경험할 수 있습니다. 또한, 캐나다에서는 판매세(GST/HST, PST)가
                  소비자에게 부과되며, 이는 구매하려는 상품이나 서비스의 종류 및
                  구매하는 주에 따라 달라질 수 있습니다. 한국에서는
                  부가가치세(VAT)가 일반적으로 상품과 서비스에 부과됩니다.
                </p>
              )}
            </div>
            <div className="mb-4">
              <button
                className="w-full text-left text-lg font-semibold text-gray-900 py-2"
                onClick={() => toggleQuestion(8)}
              >
                9. 캐나다의 세금은 한국에 비해 어떻게 다른가요?
                <span className="float-right">
                  {activeIndex === 8 ? "🔽" : "▶"}
                </span>
              </button>
              {activeIndex === 8 && (
                <p className="text-gray-600 mt-2">
                  캐나다와 한국 간의 가장 큰 문화적 차이 중 하나는 다문화주의와
                  개인주의의 정도입니다. 캐나다는 세계적으로 다양한 문화가
                  공존하는 나라로 잘 알려져 있으며, 다양한 문화적 배경을 가진
                  사람들이 자신의 정체성을 유지하면서도 캐나다 사회에 통합되는
                  것을 중시합니다. 이는 다양한 언어, 종교, 생활 방식의 수용을
                  포함합니다. 반면, 한국은 비교적 동질적인 문화를 가지고 있으며,
                  전통적 가치와 공동체주의가 강조됩니다. 이는 가족, 사회적 조화,
                  상호 의존성에 대한 중요성을 반영합니다. 또한, 한국은 계층과
                  나이에 따른 예의와 존중이 강조되는 반면, 캐나다는 개인의
                  자유와 평등이 더욱 강조됩니다. 또 다른 주요 차이점은 업무
                  문화에서 찾을 수 있습니다. 캐나다의 업무 환경은 일과 삶의
                  균형을 중시하며, 직장 내 평등과 소통을 강조합니다. 이러한
                  차이점을 이해하는 것은 캐나다에서의 생활에 적응하는 데 매우
                  중요하며, 문화적 차이를 인지하고 존중하는 것이 성공적인 통합의
                  열쇠입니다. 우리는 캐나다와 한국의 문화적 차이를 이해하고,
                  새로운 환경에 적응하는 데 필요한 지원을 제공합니다. 목표는
                  고객이 캐나다에서의 생활을 원활하고 풍부하게 경험할 수 있도록
                  돕는 것입니다.
                </p>
              )}
            </div>
            <div className="mb-4">
              <button
                className="w-full text-left text-lg font-semibold text-gray-900 py-2"
                onClick={() => toggleQuestion(9)}
              >
                10. 대행서비스의 가격은 어떻게 측정하나요?
                <span className="float-right">
                  {activeIndex === 9 ? "🔽" : "▶"}
                </span>
              </button>
              {activeIndex === 9 && (
                <p className="text-gray-600 mt-2">
                  대행서비스의 가격 측정은 서비스의 범위, 복잡성, 그리고 필요한
                  전문성 수준에 따라 결정됩니다. 각각의 서비스 요구 사항이
                  다르기 때문에, 우리는 개별적으로 맞춤형 견적을 제공합니다.
                  예를 들어, 이민 지원, 비자 발급 대행, 유학 지원 등 서비스
                  종류에 따라 필요한 시간, 전문가의 노력, 그리고 관련 법적
                  절차가 다를 수 있습니다. 서비스가 필요한 고객의 개별적인
                  상황을 고려하여, 초기 상담을 통해 필요한 서비스를 정의하고,
                  이에 기반하여 합리적인 가격을 산정합니다. 우리의 목표는
                  투명하고 공정한 가격 책정을 통해 고객에게 가치 있는 서비스를
                  제공하는 것입니다. 또한, 서비스의 복잡성이나 긴급성에 따라
                  추가 비용이 발생할 수 있으며, 이는 상담 과정에서 명확히
                  안내됩니다. 우리는 고객에게 비용 효율적이면서도 높은 품질의
                  서비스를 제공하기 위해 노력합니다.
                </p>
              )}
            </div>
            <div className="mb-4">
              <button
                className="w-full text-left text-lg font-semibold text-gray-900 py-2"
                onClick={() => toggleQuestion(10)}
              >
                11. 캐나다의 세금은 한국에 비해 어떻게 다른가요?
                <span className="float-right">
                  {activeIndex === 10 ? "🔽" : "▶"}
                </span>
              </button>
              {activeIndex === 10 && (
                <p className="text-gray-600 mt-2">
                  네, 우리 서비스는 크고 복잡한 일뿐만 아니라, 사소하고 작은
                  일까지 의뢰하실 수 있습니다. 우리는 고객님의 모든 요구 사항을
                  중요하게 생각하며, 작은 일이라도 최선을 다해 지원합니다. 예를
                  들어, 단순한 문서 작성부터 일상적인 업무 지원, 소규모 이사
                  조정 등 다양한 작업을 수행할 수 있습니다. 우리의 목표는
                  고객님이 필요로 하는 모든 분야에서 신뢰할 수 있는 지원을
                  제공하는 것입니다. 따라서, 어떠한 의뢰도 소홀히 다루지 않고,
                  각각의 요청에 맞춰 최적화된 서비스를 제공하기 위해 노력합니다.
                  사소한 일이라도 의뢰하시면, 우리 전문가 팀이 세심한 주의를
                  기울여 처리할 것입니다.
                </p>
              )}
            </div>
            <div className="mb-4">
              <button
                className="w-full text-left text-lg font-semibold text-gray-900 py-2"
                onClick={() => toggleQuestion(11)}
              >
                12. 상담 비용도 발생하나요?
                <span className="float-right">
                  {activeIndex === 11 ? "🔽" : "▶"}
                </span>
              </button>
              {activeIndex === 11 && (
                <p className="text-gray-600 mt-2">
                  상담 비용의 발생 여부는 서비스의 종류와 상담의 범위에 따라
                  다를 수 있습니다. 대부분의 경우, 기본적인 초기 상담은 무료로
                  제공되며, 이를 통해 고객의 요구 사항을 파악하고 적합한
                  서비스를 추천합니다. 그러나 보다 전문적이거나 시간이 소요되는
                  상담의 경우, 상담 비용이 발생할 수 있습니다. 우리는 상담
                  과정에서 발생할 수 있는 비용에 대해 투명하게 안내하며, 고객이
                  사전에 이해하고 동의할 수 있도록 합니다. 상담 비용은 상담의
                  복잡성, 소요 시간, 필요한 전문 지식 수준 등에 따라 결정됩니다.
                  우리는 전문적인 상담의 경우, 상담 시간에 따른 비용이 발생하는
                  서비스를 제공합니다. 이러한 상담은 특정 전문 분야에 대한 심도
                  있는 조언이나 복잡한 문제 해결을 요구할 때 필요하며, 고객의
                  상세한 요구 사항에 대해 맞춤형 조언을 제공합니다. 상담 시간에
                  따른 비용이 있는 상품은 주로 법률, 재무, 비즈니스 전략과 같은
                  전문적인 분야에서 제공됩니다. 이러한 상담은 고객의 상황에 대한
                  깊은 이해와 전문적인 분석이 필요하므로, 전문가의 시간과 노력에
                  따라 적절한 비용이 부과됩니다. 상담을 요청하실 때, 우리는 상담
                  내용과 예상되는 비용에 대해 사전에 명확하게 안내해 드립니다.
                  이를 통해 고객이상담 서비스를 이용하기 전에 비용에 대해 충분히
                  이해하고 결정하실 수 있습니다. 우리의 목표는 고객이 투명한
                  정보 제공과 함께 가치 있는 상담 서비스를 제공하는 것입니다.
                </p>
              )}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
